<!DOCTYPE html> 
<html>
    <title>Calculator</title>
    <script type="text/javascript" src="cal.js"></script>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table id="calcu">
            <tr>
                <td colspan="3">
                    <input type="text" id="result"> 
                </td>
                <td> <input type="button" onclick="clr()" value="c"> </td>
            </tr>

            <tr>
                <td> <input type="button" onclick="display('1')" value="1"> </td>
                <td> <input type="button" onclick="display('2')" value="2"> </td>
                <td> <input type="button" onclick="display('3')" value="3"> </td>
                <td> <input type="button" onclick="display('/')" value="/"> </td>
            </tr>

            <tr>
                <td> <input type="button" onclick="display('4')" value="4"> </td>
                <td> <input type="button" onclick="display('5')" value="5"> </td>
                <td> <input type="button" onclick="display('6')" value="6"> </td>
                <td> <input type="button" onclick="display('*')" value="*"> </td>
            </tr>

            <tr>
                <td> <input type="button" onclick="display('7')" value="7"> </td>
                <td> <input type="button" onclick="display('8')" value="8"> </td>
                <td> <input type="button" onclick="display('9')" value="9"> </td>
                <td> <input type="button" onclick="display('-')" value="-"> </td>
            </tr>

            <tr>
                <td> <input type="button" onclick="display('0')" value="0"> </td>
                <td> <input type="button" onclick="display('.')" value="."> </td>
                <td> <input type="button" onclick="solve()"     value="="> </td>
                <td> <input type="button" onclick="display('+')" value="+"> </td>
            </tr>

        </table>

    </body>    
</html>